CREATE TABLE compressed_ledger_cache.orders (
    sf_order_id integer NOT NULL ENCODE az64,
    source character varying(255) ENCODE lzo,
    paid_at timestamp without time zone ENCODE az64,
    currency_code character varying(255) ENCODE lzo,
    items_subtotal numeric(18, 6) ENCODE az64,
    tax_total numeric(18, 6) ENCODE az64,
    shipping_subtotal numeric(18, 6) ENCODE az64,
    order_total numeric(18, 6) ENCODE az64,
    tax_type character varying(255) ENCODE lzo,
    tax_exemption_id character varying(255) ENCODE lzo,
    is_rush_shipping boolean ENCODE raw,
    freight_class integer ENCODE az64,
    address1 character varying(65535) ENCODE lzo,
    address2 character varying(65535) ENCODE lzo,
    city character varying(255) ENCODE lzo,
    state character varying(255) ENCODE lzo,
    zipcode character varying(255) ENCODE lzo,
    country character varying(255) ENCODE lzo,
    last_ledger_transaction_type character varying(255) ENCODE lzo,
    last_ledger_transaction_at timestamp without time zone ENCODE az64,
    is_legacy boolean ENCODE raw,
    checkout_bookmark timestamp without time zone ENCODE az64,
    row_created_at timestamp without time zone ENCODE az64,
    row_updated_at timestamp without time zone ENCODE az64,
    shipped_at timestamp without time zone ENCODE az64,
    tax_rate numeric(18, 6) ENCODE az64,
    total_discount numeric(18, 6) ENCODE az64,
    updatedby character varying(255) ENCODE lzo,
    pipelinerunid character varying(255) ENCODE lzo,
    s3filename character varying(255) ENCODE lzo,
    s3filepath character varying(255) ENCODE lzo,
    op character varying(10) ENCODE lzo
) DISTSTYLE AUTO
SORTKEY
    (sf_order_id);