CREATE TABLE compressed_ledger_cache.direct_order_info (
    sf_order_id integer NOT NULL ENCODE az64,
    sf_user_id integer ENCODE az64,
    email character varying(255) ENCODE lzo,
    sf_target_user_id integer ENCODE az64,
    row_created_at timestamp without time zone DEFAULT timezone(('utc':: character varying):: text, now()) ENCODE az64,
    row_updated_at timestamp without time zone DEFAULT timezone(('utc':: character varying):: text, now()) ENCODE az64,
    updatedby character varying(255) ENCODE lzo,
    pipelinerunid character varying(255) ENCODE lzo,
    s3filename character varying(255) ENCODE lzo,
    s3filepath character varying(255) ENCODE lzo,
    op character varying(10) ENCODE lzo
) DISTSTYLE AUTO
SORTKEY
    (sf_order_id);